<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:gray;
    height:100px;
    text-align:center;
    padding:5px;
    font: 300 40px/0 'Oleo Script', Helvetica, sans-serif;
    color: #FF6699;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:350px;
    width:100px;
    float:left;
    padding:5px;
    font-size:20px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;
    text-align:center;
    font: 100 50px/1.3 'Oleo Script', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);	 	 
}
#aside {
    width:200px;
    float:right;
    font-size:20px;
    font-family: "Times New Roman";
    padding:13px;	 	 
}
#footer {
    background-color:#FF6699;
    color:gray;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}



</style>
</head>
<body>

<div id="header">
<img src="JewelryBox.jpg" align="left" style="width:100px;height:100px">
<h1>The Jewelry Box</h1>
</div>

<div id="nav">
<a href="example2.html">Home</a><br>
<a href="AboutUs.html">About Us</a><br>
<a href="Products.html">Products</a><br>
<a href="Specials.html">Specials</a><br>
<a href="News.html">News</a><br>
<a href="ContactUs.html#">Contact Us</a><br>
</div>

<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">

<div id="section">
New Arrivals!
<br>
<a href="ProductPage1.html#">
<img src="RIngs.jpg" align="center" style="width:150px;height:150px"></a>
<a href="ProductPage2.html#">
<img src="Braclet.jpg" align="center" style="width:150px;height:150px"></a>
</div>

<div id="aside">
<h2>Sign Up!</h2>
<form>
Full Name:<br>
<input type="text" name="Login">
<br>
Email:<br>
<input type="text" name="Email">
<br>
Password:<br>
<input type="text" name="Password">
<br>
Confirm:<br>
<input type="text" name="Confirm">
<br><br>
<button onclick="myFunction()">Sign Up!</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x;
    if (confirm("You have signed up!") == true) {
        x = "You pressed OK!";
    } else {
        x = "You pressed Cancel!";
    }
    document.getElementById("demo").innerHTML = x;
}
</script>
</form>

</div>



<div id="footer">
<h3>The Jewelry Box</h3>

Copyright &copy; TheJewelryBox.com
</div>

</body>
</html>
